{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PathLog": "c:\\log\\AutoAperturaNew\\",
  "LogProvider" : "nlog.config"
}